@font-face {
	font-family: 'w3fwoff';
	src:url('fonts/w3fwoff.eot?-49f0l7');
	src:url('fonts/w3fwoff.eot?#iefix-49f0l7') format('embedded-opentype'),
		url('fonts/w3fwoff.woff?-49f0l7') format('woff'),
		url('fonts/w3fwoff.ttf?-49f0l7') format('truetype'),
		url('fonts/w3fwoff.svg?-49f0l7#w3fwoff') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'w3fwoff';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cancel-circle:before {
	content: "\e600";
}
.icon-checkmark-circle:before {
	content: "\e601";
}
.icon-checkmark:before {
	content: "\e602";
}
.icon-spam:before {
	content: "\e603";
}
.icon-pencil:before {
	content: "\e604";
}
.icon-cogs:before {
	content: "\e605";
}
.icon-bubble:before {
	content: "\e606";
}
